@import '../../../themes/common/common.scss';

.sidenav__container {
  height: 100vh;
    
    .notification__panel {
        width: 300px;
        min-width: 300px;
        max-width: 300px;

        .mat-slide-toggle {
            flex: 1;

            .mat-slide-toggle-label {
                order: 1;

                .mat-slide-toggle-bar {
                    order: 2;
                }
                .mat-slide-toggle-content {
                    -webkit-box-flex: 1;
                            -ms-flex: 1;
                                flex: 1;
                }
            }
        }
    }
}
.right__container {
    padding: 0.33em;

    @include respond-to('x-small') {
        padding: 0.22rem 0 !important;
    }
}

.mat-header-row {
    top: 0;
    position: sticky;
    z-index: 1;
    background-color:#7986CB;
}

.mat-header-cell {
    font-size: 15px;
    font-weight: bold;
}

