<h1 mat-dialog-title>Update Password</h1>
<div mat-dialog-content>
    <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">
        <div class="form">
            <mat-form-field color="accent">
              <input matInput #input class="form-control" placeholder="Passoword" [(ngModel)]="userPwd" name="userPwd" type="password" required >
              <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field>
          </div>
      
          <div class="form">
            <mat-form-field color="accent">
                <input matInput #input class="form-control" placeholder="Confirm Password" [(ngModel)]="confirmPwd" name="confirmPwd" type="password" required >
              <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
            </mat-form-field>
          </div>
          <div mat-dialog-actions>
              <button mat-raised-button color="primary" [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1" (click)="confirmAdd()">Update</button>
              <button mat-raised-button color="accent" (click)="onNoClick()" tabindex="" x="-1">Cancel</button>
            </div>
            <br/>
    </form>
</div>


