@mixin anms-gridSystem-component-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);
  
  .grid__system {
    div {
      &:nth-child(4n+1) { background-color: mat-color($primary, 100); }
      &:nth-child(4n+2) { background-color: mat-color($primary, 200); }
      &:nth-child(4n+3) { background-color: mat-color($primary, 300); }
      &:nth-child(4n+4) { background-color: mat-color($primary, 400); }
    }
  }
}