<div fxLayout="column">
<mat-card class="list--scroll">
  <mat-card-header>
    <mat-card-title>Horizontal Wizard</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <mat-horizontal-stepper linear>
      <mat-step [stepControl]="firstFormGroup">
        <form [formGroup]="firstFormGroup" class="mt-1">
          <ng-template matStepLabel>Fill out your Name</ng-template>
          <mat-form-field>
            <input matInput placeholder="Full Name" formControlName="firstCtrl" required>
          </mat-form-field>
          <div class="mt-1">
            <button mat-raised-button matStepperNext color="primary">Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup" class="mt-1">
          <ng-template matStepLabel>Fill out your Address</ng-template>
          <mat-form-field>
            <input matInput placeholder="Address" formControlName="secondCtrl" required>
          </mat-form-field>
          <div class="mt-1">
            <button mat-raised-button matStepperPrevious color="accent" class="mr-1">Back</button>
            <button mat-raised-button matStepperNext color="primary">Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step>
        <form>
          <div><mat-icon [style.font-size]="'40px'">check</mat-icon></div>
          <ng-template matStepLabel>Done</ng-template>
          You are now done.
          <div class="mt-1">
            <button mat-raised-button matStepperPrevious color="accent">Back</button>
          </div>
        </form>
      </mat-step>
    </mat-horizontal-stepper>
  </mat-card-content>
</mat-card>

<mat-card default>
  <mat-card-header>
    <mat-card-title>Vertical Wizard</mat-card-title>
 </mat-card-header>
  <mat-card-content>
    <mat-vertical-stepper linear>
      <mat-step [stepControl]="firstFormGroup">
        <form [formGroup]="firstFormGroup" class="mt-1">
          <ng-template matStepLabel>Fill out your Name</ng-template>
          <mat-form-field>
            <input matInput placeholder="Full Name" formControlName="firstCtrl" required>
          </mat-form-field>
          <div class="mt-1">
            <button mat-raised-button matStepperNext color="primary">Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup" class="mt-1">
          <ng-template matStepLabel>Fill out your Address</ng-template>
          <mat-form-field>
            <input matInput placeholder="Address" formControlName="secondCtrl" required>
          </mat-form-field>
          <div class="mt-1">
            <button mat-raised-button matStepperPrevious color="accent" ngClass.gt-sm="mr-1">Back</button>
            <button mat-raised-button matStepperNext color="primary">Next</button>
          </div>
        </form>
      </mat-step>
      <mat-step>
        <form>
          <ng-template matStepLabel>Done</ng-template>
          <div><mat-icon [style.font-size]="'40px'">check</mat-icon></div>
          You are now done.
          <div class="mt-1">
            <button mat-raised-button matStepperPrevious color="accent">Back</button>
          </div>
        </form>
      </mat-step>
    </mat-vertical-stepper>
  </mat-card-content>
</mat-card>
</div>