$anms-black-primary: mat-palette($mat-grey, 900, 500, 900);
$anms-black-accent: mat-palette($mat-green, A200);
$anms-black-warn: mat-palette($mat-red, A200);

$anms-black-theme: mat-dark-theme(
  $anms-black-primary,
  $anms-black-accent,
  $anms-black-warn
);

// $foreground: (
//     base:              white,
//     divider:           $white-12-opacity,
//     dividers:          $white-12-opacity,
//     disabled:          rgba(white, 0.3),
//     disabled-button:   rgba(white, 0.3),
//     disabled-text:     rgba(white, 0.3),
//     hint-text:         rgba(white, 0.3),
//     secondary-text:    rgba(white, 0.7),
//     icon:              white,
//     icons:             white,
//     text:              white,
//     slider-min:        white,
//     slider-off:        rgba(white, 0.3),
//     slider-off-active: rgba(white, 0.3),
// );

//$anms-black-theme: map-merge($anms-black-theme, (foreground: $foreground));


