@import 'src/themes/common/common.scss';
.mat-card {
  .mat-chip {
      padding: 4px 8px;
    }
  }

  .mat-grid-tile {
    img {
      width: 100%;
      cursor: pointer;
    }
  }
  
  .custom__card {
    .mat-card {
      &-title {
        padding: 7px 5px 7px 20px;
        height: 54px;
       }

       &-content {
        padding: 24px;
      }
      
      &-image {
        margin: 0;
        width: 100%;
      }
    }
     &__footer { padding: 15px 24px !important; }
     
     &__actions {
       padding: 10px 10px !important;
       margin: 0 !important;
     }

    .image--overlay {
      position: relative;

      .card__title.overlay {
        left: 0;
        text-indent: 20px;
        padding: 15px 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.35);
        position: absolute;
        right: 0;
        margin-bottom: 10px;
        color: #fff;
        font-size: 1.25em;
        font-weight: 300;
      }
    }
  }

  .image__dialog {
    .mat-dialog-container {
      padding: 0;
      background: transparent !important;
      box-shadow: none;
    }
    .mat-dialog-actions {
      &:last-child {
        margin-bottom: 0;
        line-height: 0;
        padding: 0;
      }
    }
  }